# task-manager

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/taskmanager/: App.java
src/main/java/com/taskmanager/api/: UserRequestHandler.java
src/main/java/com/taskmanager/exception/: AppException.java  DuplicateException.java
src/main/java/com/taskmanager/model/: User.java
src/main/java/com/taskmanager/repository/: UserRepository.java  UserRepositoryFirebaseImpl.java  UserRepositoryMongoImpl.java
src/main/java/com/taskmanager/service/: UserService.java
src/main/java/com/taskmanager/utils/: SHAEncoder.java
src/test/java/com/taskmanager/utils/: SHAEncoderTest.java
